<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Event.AddEventController">
    <children>
        <VBox prefHeight="495.0" prefWidth="155.0">
            <children>
                <AnchorPane prefHeight="606.0" prefWidth="178.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
                    <children>
                        <Pane layoutX="3.0" layoutY="24.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                            <children>
                                <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                                <Label layoutX="61.0" layoutY="31.0" text="Username">
                                    <font>
                                        <Font name="Century Gothic Bold" size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/2096583.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                                    <children>
                                        <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../JImages/Dots.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
            <children>
                <Pane prefHeight="99.0" prefWidth="582.0">
                    <children>
                        <Line endX="649.800048828125" endY="0.20000267028808594" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                        <Button layoutX="703.0" layoutY="2.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="42.0" text="Gestion Events :">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="323.0" text="Veulliez vous ajouter un evenement si nécissaire.">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="75.0" layoutX="704.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../JImages/pngtree-destinations-holidays-travel-tour-vacations-png-image_5683178.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
                <AnchorPane prefHeight="380.0" prefWidth="765.0">
                    <children>
                        <Label layoutX="26.0" layoutY="16.0" prefHeight="18.0" prefWidth="136.0" text="Nom:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="105.0" prefHeight="18.0" prefWidth="136.0" text="Lieu:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addLieu" layoutX="26.0" layoutY="131.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Label layoutX="26.0" layoutY="193.0" prefHeight="18.0" prefWidth="136.0" text="Date debut:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="addDateD" accessibleRole="DATE_PICKER" layoutX="26.0" layoutY="224.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </DatePicker>
                        <Label layoutX="26.0" layoutY="276.0" prefHeight="18.0" prefWidth="136.0" text="Date Fin:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="addDateF" accessibleRole="DATE_PICKER" layoutX="26.0" layoutY="307.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </DatePicker>
                        <Label layoutX="238.0" layoutY="16.0" prefHeight="18.0" prefWidth="136.0" text="Organisateur:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addOrganisateur" layoutX="238.0" layoutY="47.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Label layoutX="238.0" layoutY="101.0" prefHeight="18.0" prefWidth="136.0" text="Prix:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addPrix" layoutX="238.0" layoutY="132.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Label layoutX="454.0" layoutY="105.0" prefHeight="18.0" prefWidth="136.0" text="Description:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="464.0" layoutY="16.0" prefHeight="18.0" prefWidth="136.0" text="Multimédia:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addImage" layoutX="454.0" layoutY="47.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir avec un lien...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <TextArea fx:id="addDescription" layoutX="454.0" layoutY="135.0" prefHeight="154.0" prefWidth="200.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...&#10;" />
                        <TextField fx:id="addNom" layoutX="26.0" layoutY="47.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                    </children>
                </AnchorPane>
                <Pane prefHeight="98.0" prefWidth="765.0">
                    <children>
                        <JFXButton fx:id="AddEvent" layoutX="76.0" layoutY="31.0" onAction="#handleAddEventButtonAction" prefHeight="40.0" prefWidth="98.0" styleClass="pane_add" stylesheets="@../css/JStyle.css" text="Ajouter!" />
                        <JFXButton fx:id="Clear" layoutX="263.0" layoutY="31.0" onAction="#handleClear" prefHeight="40.0" prefWidth="98.0" styleClass="pane_111" stylesheets="@../css/JStyle.css" text="Clear!">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </JFXButton>
                        <Label fx:id="errorLabel" layoutX="405.0" layoutY="-66.0" prefHeight="131.0" prefWidth="347.0" textFill="RED">
                            <font>
                                <Font name="Century Gothic" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</HBox>
