<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Tournee.Tournee_BackController">
    <children>
        <VBox prefHeight="495.0" prefWidth="155.0">
            <children>
            <AnchorPane prefHeight="606.0" prefWidth="199.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
               <children>
                  <Pane layoutX="16.0" layoutY="25.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                     <children>
                        <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                        <Label fx:id="connectedUser_Username" layoutX="61.0" layoutY="31.0" text="Username">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/2096583.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../JImages/Dots.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="111.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-home-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="dashboardButton" layoutX="54.0" layoutY="1.0" onAction="#goToDashboard" prefHeight="32.0" prefWidth="117.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </padding>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="158.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-map-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="destinationButton" layoutX="54.0" layoutY="1.0" onAction="#goToDestination" prefHeight="32.0" prefWidth="117.0" text="Destination" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </padding>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="203.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-plane-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="volButton" layoutX="54.0" layoutY="1.0" onAction="#goToVol" prefHeight="32.0" prefWidth="117.0" text="Vol" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="248.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-tour-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="tourneeButton" layoutX="54.0" layoutY="1.0" onAction="#goToTournee" prefHeight="32.0" prefWidth="117.0" text="Tournee" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="294.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-guide-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="guideButton" layoutX="54.0" layoutY="1.0" onAction="#goToGuide" prefHeight="32.0" prefWidth="117.0" text="Guide" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="341.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-command-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="commandeButton" layoutX="54.0" layoutY="1.0" onAction="#goToCommande" prefHeight="32.0" prefWidth="117.0" text="Commandes" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="387.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-reservation-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="reservationButton" layoutX="54.0" layoutY="1.0" onAction="#goToReservation" prefHeight="32.0" prefWidth="117.0" text="Reservations" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="432.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-volunteering-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="participationButton" layoutX="54.0" layoutY="1.0" onAction="#goToParticipation" prefHeight="32.0" prefWidth="117.0" text="Participation" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="485.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-events-64.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="eventsButton" layoutX="54.0" layoutY="1.0" onAction="#goToEvents" prefHeight="32.0" prefWidth="117.0" text="Evenements" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="32.0" layoutY="540.0" prefHeight="34.0" prefWidth="140.0">
                     <children>
                        <JFXButton fx:id="Logout" layoutX="12.0" layoutY="1.0" onAction="#Logout" prefHeight="32.0" prefWidth="117.0" text="Logout">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/frontStyles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="pane_maybe" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
            <children>
                <Pane prefHeight="99.0" prefWidth="582.0">
                    <children>
                        <Line endX="649.800048828125" endY="0.20000267028808594" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                        <Button layoutX="703.0" layoutY="2.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="42.0" text="Liste des Tournées :">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="284.0" text="Text Sample illustration for the ressources idk yet.">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="75.0" layoutX="704.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../JImages/pngtree-tour-guide-vector-png-image_11244376.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
                <AnchorPane prefHeight="290.0" prefWidth="582.0">
                    <children>
                        <TableView fx:id="TourneeTableView" layoutX="14.0" layoutY="64.0" prefHeight="253.0" prefWidth="735.0">
                            <columns>
                                <TableColumn fx:id="T_id" prefWidth="25.599977493286133" text="ID" />
                                <TableColumn fx:id="T_destination" prefWidth="69.60005187988281" text="Destination" />
                                <TableColumn fx:id="T_guide" prefWidth="62.39995574951172" text="Guide" />
                                <TableColumn fx:id="T_nom" prefWidth="63.20001220703125" text="Nom" />
                                <TableColumn fx:id="T_date" prefWidth="66.4000244140625" text="Date" />
                                <TableColumn fx:id="T_duree" prefWidth="64.0" text="Durée" />
                                <TableColumn fx:id="T_description" prefWidth="92.800048828125" text="Description" />
                                <TableColumn fx:id="T_tarif" minWidth="0.0" prefWidth="76.79995727539062" text="Tarif" />
                                <TableColumn fx:id="T_monument" minWidth="0.0" prefWidth="74.4000244140625" text="Monument" />
                                <TableColumn fx:id="T_age" minWidth="0.0" prefWidth="58.400146484375" text="Age" />
                                <TableColumn fx:id="T_transport" minWidth="0.0" prefWidth="86.39990234375" text="Transport" />
                            </columns>
                        </TableView>
                        <Pane layoutX="564.0" layoutY="14.0" prefHeight="33.0" prefWidth="170.0">
                            <children>
                                <TextField fx:id="Search" layoutY="4.0" prefHeight="26.0" prefWidth="170.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="Search...">
                                    <font>
                                        <Font name="Century Gothic Italic" size="10.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/icons8_Search_52px.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>


                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="134.0" prefWidth="765.0">
                    <children>
                        <JFXButton fx:id="VoirPlus" layoutX="409.0" layoutY="24.0" onAction="#handleVoirPlusButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css" text="Voir plus">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Update" layoutX="267.0" layoutY="77.0" onAction="#handleUpdateButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_update" stylesheets="@../css/JStyle.css" text="Modifier">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Delete" layoutX="409.0" layoutY="77.0" onAction="#handleDeleteButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_111" stylesheets="@../css/JStyle.css" text="Supprimer">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Ajouter" layoutX="267.0" layoutY="24.0" onAction="#handleAjouterButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_add" stylesheets="@../css/JStyle.css" text="Ajouter!">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
