<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Destination.UpdateDestinationController">
    <children>
        <VBox prefHeight="495.0" prefWidth="155.0">
            <children>
                <AnchorPane prefHeight="606.0" prefWidth="178.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
                    <children>
                        <Pane layoutX="3.0" layoutY="24.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                            <children>
                                <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                                <Label layoutX="61.0" layoutY="31.0" text="Username">
                                    <font>
                                        <Font name="Century Gothic Bold" size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/2096583.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                                    <children>
                                        <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../JImages/Dots.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
            <children>
                <Pane prefHeight="99.0" prefWidth="582.0">
                    <children>
                        <Line endX="713.0" endY="0.1999969482421875" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                        <Button layoutX="775.0" layoutY="1.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="42.0" text="Liste des utilisateurs :">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="284.0" text="Visualiser et gérer les utilisateurs..">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="750.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../JImages/User.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
                <AnchorPane prefHeight="461.0" prefWidth="765.0">
                    <children>
                        <TableView fx:id="destinationTableView" layoutX="339.0" layoutY="14.0" prefHeight="375.0" prefWidth="466.0">
                            <columns>
                                <TableColumn fx:id="destination_cell_id" prefWidth="44.0" text="ID" />
                                <TableColumn fx:id="destination_cell_pays" prefWidth="43.20001220703125" text="Nom" />
                                <TableColumn fx:id="destination_cell_ville" prefWidth="67.20001220703125" text="Prénom" />
                                <TableColumn fx:id="destination_cell_devise" prefWidth="51.20001220703125" text="CIN" />
                                <TableColumn fx:id="destination_cell_cuisinelocale" prefWidth="70.39999389648438" text="Email" />
                        <TableColumn fx:id="destination_cell_cuisinelocale1" prefWidth="65.60009765625" text="Username" />
                        <TableColumn fx:id="destination_cell_cuisinelocale11" prefWidth="62.4000244140625" text="Password" />
                        <TableColumn fx:id="destination_cell_cuisinelocale111" prefWidth="62.4000244140625" text="Role" />
                            </columns>
                        </TableView>
                        <Pane layoutX="21.0" layoutY="14.0" prefHeight="430.0" prefWidth="313.0" styleClass="pane_maybe" stylesheets="@../css/JStyle.css">
                            <children>
                                <Label layoutX="14.0" layoutY="24.0" prefHeight="18.0" prefWidth="86.0" text="Nom">
                                    <font>
                                        <Font name="Century Gothic" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="updatePays" layoutX="114.0" layoutY="19.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font></TextField>
                        <Label layoutX="14.0" layoutY="64.0" prefHeight="18.0" prefWidth="68.0" text="Prénom">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays1" layoutX="114.0" layoutY="59.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="106.0" prefHeight="18.0" prefWidth="68.0" text="Email">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays11" layoutX="114.0" layoutY="101.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="147.0" prefHeight="18.0" prefWidth="78.0" text="Username">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays111" layoutX="114.0" layoutY="142.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="191.0" prefHeight="18.0" prefWidth="68.0" text="Password">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays1111" layoutX="114.0" layoutY="186.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="233.0" prefHeight="18.0" prefWidth="54.0" text="CIN">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays11111" layoutX="114.0" layoutY="228.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="277.0" prefHeight="18.0" prefWidth="54.0" text="Image">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePays111111" layoutX="114.0" layoutY="271.0" prefHeight="29.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css">
                           <font>
                              <Font name="Century Schoolbook" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="324.0" prefHeight="18.0" prefWidth="54.0" text="Role">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="114.0" layoutY="321.0" prefHeight="25.0" prefWidth="128.0" styleClass="progress" stylesheets="@../css/JStyle.css" />

                            </children>
                        </Pane>
                          <JFXButton fx:id="Clear" layoutX="653.0" layoutY="427.0" prefHeight="33.0" prefWidth="85.0" styleClass="pane_111" stylesheets="@../css/JStyle.css" text="Supprimer">
                              <font>
                                  <Font name="Century Gothic Bold Italic" size="12.0" />
                              </font>
                          </JFXButton>
                          <JFXButton fx:id="UpdateDestination" layoutX="550.0" layoutY="427.0" prefHeight="33.0" prefWidth="85.0" styleClass="pane_update" stylesheets="@../css/JStyle.css" text="Modifier">
                              <font>
                                  <Font name="Century Gothic Bold Italic" size="12.0" />
                              </font>
                          </JFXButton>
                  <JFXButton fx:id="Clear1" layoutX="437.0" layoutY="427.0" prefHeight="33.0" prefWidth="85.0" styleClass="pane_1" stylesheets="@../css/JStyle.css" text="Voir plus">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="12.0" />
                     </font>
                  </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
