<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Commande.CommandeController_Back">
    <children>
        <VBox prefHeight="495.0" prefWidth="155.0">
            <children>
                <AnchorPane prefHeight="606.0" prefWidth="178.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
                    <children>
                        <Pane layoutX="3.0" layoutY="24.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                            <children>
                                <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                                <Label layoutX="61.0" layoutY="31.0" text="Username">
                                    <font>
                                        <Font name="Century Gothic Bold" size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/2096583.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                                    <children>
                                        <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../JImages/Dots.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
            <children>
                <Pane prefHeight="99.0" prefWidth="582.0">
                    <children>
                        <Line endX="649.800048828125" endY="0.20000267028808594" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                        <Button layoutX="703.0" layoutY="2.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="42.0" text="Liste des commandes :">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="284.0" text="Text Sample illustration for the ressources idk yet.">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="75.0" layoutX="704.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../JImages/pngtree-destinations-holidays-travel-tour-vacations-png-image_5683178.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
                <AnchorPane prefHeight="290.0" prefWidth="582.0">
                    <children>
                        <TableView fx:id="commandeTableView" layoutX="14.0" layoutY="64.0" prefHeight="253.0" prefWidth="735.0">
                            <columns>
                                <TableColumn fx:id="commande_cell_id" prefWidth="65.99998760223389" text="ID" />
                                <TableColumn fx:id="commande_cell_Num_commande" prefWidth="126.66666412353516" text="Numero_commande" />
                                <TableColumn fx:id="commande_cell_code_promo" prefWidth="132.99998474121094" text="Code_promo" />
                                <TableColumn fx:id="commande_cell_type" prefWidth="134.0" text="Type_paiement" />
                                <TableColumn fx:id="commande_cell_email" prefWidth="134.99996948242188" text="Email" />
                                <TableColumn fx:id="commande_cell_dateC" prefWidth="140.99996948242188" text="Date_commande" />
                            </columns>
                        </TableView>
                        <Pane layoutX="564.0" layoutY="14.0" prefHeight="33.0" prefWidth="170.0">
                            <children>
                                <TextField fx:id="keywordSearch" layoutY="4.0" prefHeight="26.0" prefWidth="170.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="Search...">
                                    <font>
                                        <Font name="Century Gothic Italic" size="10.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/icons8_Search_52px.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>


                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="134.0" prefWidth="765.0">
                    <children>
                        <JFXButton fx:id="GetCommande" layoutX="409.0" layoutY="24.0" onAction="#handleVoirPlusButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css" text="Voir plus">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Update" layoutX="267.0" layoutY="77.0" onAction="#handleUpdateButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_update" stylesheets="@../css/JStyle.css" text="Modifier">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Delete" layoutX="409.0" layoutY="77.0" onAction="#handleDeleteButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_111" stylesheets="@../css/JStyle.css" text="Supprimer">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="AjouterCommande" layoutX="267.0" layoutY="24.0" onAction="#handleAjouterCommandeButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_add" stylesheets="@../css/JStyle.css" text="Ajouter!">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
