<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="180.0" style="-fx-background-radius: 10;" stylesheets="@../css/frontStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Vol.VolGrid">
    <children>
        <ImageView fx:id="VolImage" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <image>
                <Image url="@../JImages/flaticon_comfort.png" />
            </image>
        </ImageView>
        <VBox prefHeight="140.0" prefWidth="180.0">
            <children>
                <HBox prefHeight="29.0" prefWidth="180.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Compagnie:" wrappingWidth="76.53673362731934">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="GridCompagnie" prefHeight="18.0" prefWidth="95.0" text="France">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="15.0" layoutY="10.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Destination:" wrappingWidth="75.73675346374512">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="GridDestination" prefHeight="18.0" prefWidth="95.0" text="France">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="40.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Date Départ:" wrappingWidth="79.73675346374512">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="GridDateDepart" prefHeight="18.0" prefWidth="95.0" text="France">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="69.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Tarif: (TND)" wrappingWidth="70.93670463562012">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="GridTarif" prefHeight="18.0" prefWidth="86.0" text="France">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="32.0" prefWidth="180.0">
                    <children>
                        <JFXButton fx:id="voirPlusButton" onAction="#onVoirPlusClick" prefHeight="26.0" prefWidth="180.0" styleClass="pane_1" stylesheets="@../css/JStyle.css" text="Voir plus">
                            <font>
                                <Font name="Century Gothic Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0" left="40.0" right="40.0" top="2.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="white-background" />
        <String fx:value="shadow" />
    </styleClass>
</VBox>
