<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Reservation.AddReservationController">
    <children>
        <VBox prefHeight="495.0" prefWidth="155.0">
            <children>
                <AnchorPane prefHeight="606.0" prefWidth="178.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
                    <children>
                        <Pane layoutX="3.0" layoutY="24.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                            <children>
                                <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                                <Label layoutX="61.0" layoutY="31.0" text="Username">
                                    <font>
                                        <Font name="Century Gothic Bold" size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../JImages/2096583.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                                    <children>
                                        <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../JImages/Dots.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
            <children>
                <Pane prefHeight="99.0" prefWidth="582.0">
                    <children>
                        <Line endX="649.800048828125" endY="0.20000267028808594" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                        <Button layoutX="703.0" layoutY="2.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="42.0" text="Gestion Reservations :">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="323.0" text="Veulliez vous ajouter une reservations si nécissaire.">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="75.0" layoutX="704.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../JImages/pngtree-destinations-holidays-travel-tour-vacations-png-image_5683178.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
                <AnchorPane prefHeight="380.0" prefWidth="765.0">
                    <children>
                        <Label layoutX="26.0" layoutY="16.0" prefHeight="18.0" prefWidth="136.0" text="Nom_Client:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="105.0" prefHeight="18.0" prefWidth="136.0" text="Prenom_Client:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addPrenom_client" layoutX="26.0" layoutY="131.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Label layoutX="26.0" layoutY="193.0" prefHeight="18.0" prefWidth="136.0" text="Num_tel:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addNum_tel" layoutX="26.0" layoutY="220.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="10...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <Label layoutX="229.0" layoutY="16.0" prefHeight="18.0" prefWidth="136.0" text="Date Reservation:">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                        </Label>

                        <TextField fx:id="addNom_client" layoutX="26.0" layoutY="47.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="A remplir...">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>

                        <DatePicker fx:id="addDateR" layoutX="229.0" layoutY="49.0" prefHeight="30.0" prefWidth="162.0" styleClass="progress" stylesheets="@../css/JStyle.css" />
                  <Label layoutX="36.0" layoutY="273.0" text="Quantite" />
                  <TextField fx:id="addQuantite" layoutX="28.0" layoutY="302.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="10...">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                    </children>
                </AnchorPane>
                <Pane prefHeight="98.0" prefWidth="765.0">
                    <children>

                  <Button fx:id="Ajouter" layoutX="157.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleAddReservationButtonAction" text="Ajouter" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</HBox>
