<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="180.0" style="-fx-background-radius: 10;" stylesheets="@../css/frontStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Destination.DestinationGrid">
   <children>
      <ImageView fx:id="destinationMultimedia" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <image>
            <Image url="@../JImages/flaticon_comfort.png" />
         </image>
      </ImageView>
      <VBox prefHeight="140.0" prefWidth="180.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Pays:" wrappingWidth="49.33672904968262">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="GridPays" prefHeight="18.0" prefWidth="95.0" text="France">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="10.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Ville:" wrappingWidth="49.33672904968262">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="GridVille" prefHeight="18.0" prefWidth="95.0" text="France">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Devise:" wrappingWidth="49.33672904968262">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="GridDevise" prefHeight="18.0" prefWidth="95.0" text="France">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="69.0" prefHeight="29.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="selected" text="Cuisine:" wrappingWidth="49.33672904968262">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="GridCuisine" prefHeight="18.0" prefWidth="95.0" text="France">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="180.0">
               <children>
                  <JFXButton fx:id="voirPlusButton" onAction="#onVoirPlusClick" prefHeight="26.0" prefWidth="180.0" styleClass="pane_1" stylesheets="@../css/JStyle.css" text="Voir plus">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="40.0" top="2.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="shadow" />
   </styleClass>
</VBox>
