<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Destination.DestinationController_Back">
   <children>
      <VBox prefHeight="495.0" prefWidth="155.0">
         <children>
            <AnchorPane prefHeight="606.0" prefWidth="178.0" styleClass="side_ankerpane" stylesheets="@../css/JStyle.css">
               <children>
                  <Pane layoutX="3.0" layoutY="24.0" prefHeight="62.0" prefWidth="169.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css">
                     <children>
                        <Label layoutX="53.0" layoutY="15.0" prefHeight="18.0" prefWidth="54.0" text="Bonjour," />
                        <Label layoutX="61.0" layoutY="31.0" text="Username">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/2096583.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="139.0" layoutY="7.0" prefHeight="51.0" prefWidth="25.0" styleClass="most_inner_pane" stylesheets="@../css/JStyle.css">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="-4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../JImages/Dots.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="105.0" prefHeight="34.0" prefWidth="147.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-home-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="47.0" layoutY="2.0" prefHeight="30.0" prefWidth="92.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/JStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="149.0" prefHeight="34.0" prefWidth="147.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-map-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="destinationButton" layoutX="47.0" layoutY="2.0" onAction="#goToDestination" prefHeight="30.0" prefWidth="92.0" text="Destination" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/JStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="193.0" prefHeight="34.0" prefWidth="147.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8-plane-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="volButton" layoutX="47.0" layoutY="2.0" onAction="#goToVol" prefHeight="30.0" prefWidth="92.0" text="Vol" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/JStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="most_inner_pane" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="25.0" layoutY="503.0" prefHeight="34.0" prefWidth="126.0">
                     <children>
                        <JFXButton fx:id="Logout" layoutX="29.0" layoutY="2.0" onAction="#Logout" prefHeight="30.0" prefWidth="68.0" text="Logout">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <stylesheets>
                        <URL value="@../css/frontStyles.css" />
                        <URL value="@../css/JStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="pane_maybe" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="568.0" prefWidth="833.0" styleClass="root" stylesheets="@../css/JStyle.css">
         <children>
            <Pane prefHeight="99.0" prefWidth="582.0">
               <children>
                  <Line endX="649.800048828125" endY="0.20000267028808594" layoutX="115.0" layoutY="31.0" startX="-115.00000762939453" startY="0.20000076293945312" />
                  <Button layoutX="703.0" layoutY="2.0" minHeight="18.0" minWidth="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="53.0" text="X">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="42.0" text="Liste des destinations :">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="284.0" text="Text Sample illustration for the ressources idk yet.">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="75.0" layoutX="704.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../JImages/pngtree-destinations-holidays-travel-tour-vacations-png-image_5683178.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane opacity="0.17" prefHeight="1.0" prefWidth="582.0" styleClass="pane_1111" stylesheets="@../css/JStyle.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <AnchorPane prefHeight="290.0" prefWidth="582.0">
               <children>
                  <TableView fx:id="destinationTableView" layoutX="14.0" layoutY="64.0" prefHeight="253.0" prefWidth="735.0">
                  <columns>
                      <TableColumn fx:id="destination_cell_id" prefWidth="25.599977493286133" text="ID" />
                      <TableColumn fx:id="destination_cell_pays" prefWidth="60.79998779296875" text="Pays" />
                        <TableColumn fx:id="destination_cell_ville" prefWidth="67.20000457763672" text="Ville" />
                        <TableColumn fx:id="destination_cell_devise" prefWidth="58.39996337890625" text="Devise" />
                        <TableColumn fx:id="destination_cell_cuisinelocale" prefWidth="86.4000244140625" text="Cuisine locale" />
                        <TableColumn fx:id="destination_cell_abbrev" prefWidth="87.20004272460938" text="Abbréviation" />
                        <TableColumn fx:id="destination_cell_attractions" prefWidth="89.5999755859375" text="Attractions" />
                        <TableColumn fx:id="destination_cell_accomodation" minWidth="0.0" prefWidth="89.60003662109375" text="Accomodation" />
                        <TableColumn fx:id="destination_cell_access" minWidth="8.0" prefWidth="80.80007934570312" text="Accessibilité" />
                        <TableColumn fx:id="destination_cell_description" minWidth="8.0" prefWidth="84.79997558593755" text="Description" />
                    </columns>
                  </TableView>
                  <Pane layoutX="564.0" layoutY="14.0" prefHeight="33.0" prefWidth="170.0">
                     <children>
                        <TextField layoutY="4.0" prefHeight="26.0" prefWidth="170.0" styleClass="progress" stylesheets="@../css/JStyle.css" text="Search...">
                           <font>
                              <Font name="Century Gothic Italic" size="10.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../JImages/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  
                  
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="134.0" prefWidth="765.0">
               <children>
                  <JFXButton fx:id="GetDestination" layoutX="409.0" layoutY="24.0" onAction="#handleVoirPlusButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="inner_pane" stylesheets="@../css/JStyle.css" text="Voir plus">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Update" layoutX="267.0" layoutY="77.0" onAction="#handleUpdateButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_update" stylesheets="@../css/JStyle.css" text="Modifier">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Delete" layoutX="409.0" layoutY="77.0" onAction="#handleDeleteButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_111" stylesheets="@../css/JStyle.css" text="Supprimer">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="AjouterDestination" layoutX="267.0" layoutY="24.0" onAction="#handleAjouterDestinationButtonAction" prefHeight="42.0" prefWidth="100.0" styleClass="pane_add" stylesheets="@../css/JStyle.css" text="Ajouter!">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
